<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Accio Books!</title>
      <link rel="icon" href="favicon.ico" type="image/x-icon">
   </head>
   <body>
      <p>
         <img style="display: block; margin-left: auto; margin-right: auto;" src="Accio-Books_logo.png" alt="accio book">
      </p>
      <p>Hey there! You probably acidentally clicked on this link while trying to add the <em>Accio Books!</em> button to your browser's Bookmarks bar.
      </p>
      <p>No worries - just 
         <a href="https://bluestockingsread.com/2024/05/17/search-books-faster-with-accio-books/#accio-books" aria-invalid="true">go back</a> to my handy tutorial and try again. Click on the button, and 
         <em>don't let go of it </em>until you reach your Bookmark bar. Just
         <em>grab, drag,</em> and 
         <em>drop.</em> You got this!
      </p>
      <p>- 
         <span style="font-family: 'book antiqua', palatino, serif;">Kacie from 
         <a href="https://bluestockingsread.com/">BluestockingsRead.com</a>
         </span>
      </p>
   </body>
</html>